{
  "short_name": "MoTask",
  "name": "MoTask - Task Management",
  "icons": [
    {
      "src": "motask.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fef3c7",
  "background_color": "#fffbeb"
}
